<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NME2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUsedServerFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NME2_Nme2Ws_Nme2Ws" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://nyx/priv_nme2/Webservice/MissionWebservice.php</Value>
    </Setting>
    <Setting Name="CustomSimObjectPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>