<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NME2_Server_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NME2_Server_Manager_Nme2Ws_Nme2Ws" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hfs-wgbw.is-a-chef.com/priv_nme2/Webservice/MissionWebservice.php</Value>
    </Setting>
    <Setting Name="NME2_Server_Manager_Nme2WsAdmin_Nme2Ws" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hfs-wgbw.is-a-chef.com/priv_nme2/Admin/ws.php</Value>
    </Setting>
  </Settings>
</SettingsFile>