[Library Effect]
Lifetime=5
Version=1.00

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=8.00, 8.01
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.01
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=5.00, 6.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.0]
Lifetime=3.20, 3.20
Type=21
X Scale=1.00, 1.00
Y Scale=1.00, 1.00
Z Scale=0.00, 0.00
X Scale Rate=0.25, 0.30
Y Scale Rate=0.25, 0.30
Z Scale Rate=0.00, 0.00
Drag=-59.00, -50.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.05, 0.05
Fade Out=0.90, 0.90
Shade=1
Face=1,1,1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_smoke.bmp
Bounce=4.00
Color Start=244, 244, 247, 180
Color End=249, 249, 249, 255
Jitter Distance=3.00
Jitter Time=2.10
TempK=-0.00
TempRate=-850000.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=5.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=15.00
Extrude Pitch Max=5.00
Extrude Heading Max=5.00


