[fltsim.0]
title=IFDG A318-100 CFM Airbus 04
sim=A318_CFM_IFDG_011
model=CFM
panel=
sound=
texture=Airbus 2004
kb_checklists=
kb_reference=
atc_id=F-WWIA
atc_airline=Airbus Industrie
atc_flight_number=318
atc_heavy=0
ui_manufacturer=iFDG Airbus
ui_type="A318-100"
ui_variation=Airbus Industrie 2004
description=                                                                                                                                                                                                                                                                                                                                          
atc_id_color=0x00ff00ff
visual_damage=0
prop_anim_ratio=1.72  
atc_parking_types=GATE,RAMP
atc_id_font=Verdana,-11,1,600,0

[fltsim.1]
title=IFDG A318-100 CFM Airbus 05
sim=A318_CFM_IFDG_011
model=CFM
panel=
sound=
texture=Airbus 2005
kb_checklists=
kb_reference=
atc_id=F-WWIA
atc_airline=Airbus Industrie
atc_flight_number=318
atc_heavy=0
ui_manufacturer=iFDG Airbus
ui_type="A318-100"
ui_variation=Airbus Industrie 2005
description=                                                                                                                                                                                                                                                                                                                                
atc_id_color=0x00ff00ff
visual_damage=0
prop_anim_ratio=1.72  
atc_parking_types=GATE,RAMP
atc_id_font=Verdana,-11,1,600,0

[General]
atc_type=Airbus 
atc_model=A318 
editable=1 
performance=Engines\nCFM56-5B9/P rated at 23,300 lbs\n\nTypical Cruise Speed\n0.78 Mach at 35,000 ft\n\nMax Speed\nVmo 350 kts    Mmo 0.82 Mach\n\nRange(150 pax)\n2,900 nm (5,374 km)\n\nMax Fuel\n42,230 lbs (6,303 US gal)\n\nMax Takeoff Weight\n162,040 lbs\n\nMax Gross Weight (taxi weight)\n162,900 lbs\n\nMax Payload\n42,370 lbs 
guid=e76d55c4c6489c3d60a64b2ef2de549a

[pitot_static]
vertical_speed_time_constant = 1

[weight_and_balance]

// ACM V2.5
max_gross_weight = 146400
empty_weight = 84600
reference_datum_position = 0, 0, 0
empty_weight_CG_position = 0, 0, 0
empty_weight_pitch_MOI = 1114620
empty_weight_roll_MOI = 566559
empty_weight_yaw_MOI = 1272194
empty_weight_coupled_MOI = 0
max_number_of_stations = 6

station_load.0 = 450, 34.90, 0.0, 4.31,	Pilots
station_load.1 = 114,  0.0, 0.0, 0.0,	Meals
station_load.2 = 3344,  0.0, 0.0, 0.0,	Baggage
station_load.3 = 200,  0.0, 0.0, 0.0,	Mail and Cargo
station_load.4 = 1700,  0.0, 0.0, 0.0,	First Class+FA
station_load.5 = 10200, 0, 0, 0, 	Couch


[lights]

//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing

light.1 = 3, -59.40, 0, 5.07, iFDG_A320_whitenav
light.2 = 2, -59.40, 0, 5.07, iFDG_A320_whitestrobe_tail
light.3 = 2,    -15.45,    -54.68,    4.36, iFDG_A320_whitestrobe,
light.4 = 2,    -15.45,     54.68,    4.36, iFDG_A320_whitestrobe,
light.5 = 1,     3.070,         0,    9.00, iFDG_A320_redbeacon_top,
light.6 = 1,     6.381,         0,  -5.10, iFDG_A320_redbeacon_bottom,
light.7 = 5,    19.88,     6.463,   1.93, iFDG_A320_inspection,
light.8 = 5,   	19.88,    -6.463,   1.93, iFDG_A320_inspection,


[GeneralEngineData]

//0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
engine_type = 1
fuel_flow_scalar = 1
min_throttle_limit = -0.269958
engine.0 = 12, -19, -4.96, 
engine.1 = 12, 19, -4.96, 

[smokesystem]
smoke.0 = 0.80052, -18.00157, 43.23110, iFDG_A320_flap
smoke.1 = 0.80052, -18.00157, -43.23110, iFDG_A320_flap

[effects]
wake = fx_wake
water = fx_spray
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = ifdg_a320_touchdown, 1
windshield_rain_effect_available = 1

[fuel]

//Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)

fuel_type = 2
number_of_tank_selectors = 3
electric_pump = 1

Center1 = 0, 0, -4.11, 2179, 6.5
LeftMain = -4, -19.01, -0.82, 2062, 7.8
RightMain = -4, 19.01, -0.82, 2062, 7.8


[contact_points]
static_pitch = 1.69
static_cg_height = 10.2
tailwheel_lock = 0
gear_system_type = 1
max_number_of_points = 12

point.0 = 1, 26.3749, 0, -11.35, 1574.8, 0, 1.68, 65, 1.33, 1.9, 0.7, 9, 9.4, 0, 0, 0
point.1 = 1, -6.4, -12, -11.5, 1574.803, 1, 1.68, 0, 1.2, 2.1, 0.4, 11.7, 13, 2, 0, 0
point.2 = 1, -6.4, 12, -11.5, 1574.803, 2, 1.68, 0, 1.2, 2.1, 0.4, 10.2, 12.9, 3, 0, 0
point.3 = 2, 9.5, -19, -8.9019, 750.925, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0
point.4 = 2, -16.3239, -54.1926, 2.2783, 750.925, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0
point.5 = 2, 9.5, 19, -8.9019, 750.925, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0
point.6 = 2, -16.1935, 55.3538, 2.2867, 750.925, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0
point.7 = 2, -28.5973, 0, -4.4916, 750.925, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0
point.8 = 2, -59.3886, 0, 31.7625, 750.925, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0
point.9 = 2, -61.0232, 0, 5.6366, 750.925, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0
point.10 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
point.11 = 2, 43.8139, 0, -0.2452, 750.925, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0


[keyboard_response]
elevator = 150, 250
aileron = 150, 250
rudder = 150, 250


[forcefeedback]
gear_bump_nose_magnitude = 1000
gear_bump_nose_direction = 18000
gear_bump_nose_duration = 250000
gear_bump_left_magnitude = 2000
gear_bump_left_direction = 35500
gear_bump_left_duration = 250000
gear_bump_right_magnitude = 2000
gear_bump_right_direction = 500
gear_bump_right_duration = 250000
ground_bumps_magnitude1 = 1250
ground_bumps_angle1 = 8900
ground_bumps_intercept1 = 5
ground_bumps_slope1 = 0.48
ground_bumps_magnitude2 = 450
ground_bumps_angle2 = 9100
ground_bumps_intercept2 = 0.075
ground_bumps_slope2 = 1
crash_magnitude1 = 10000
crash_direction1 = 1000
crash_magnitude2 = 10000
crash_direction2 = 9000
crash_period2 = 7500
crash_duration2 = 2500000
stick_shaker_magnitude = 2000
stick_shaker_direction = 0
stick_shaker_period = 111111

[airplane_geometry]
//ACM_AREAW1// 0,0,0,5.2041,1.8838,1.8838,0.8784,5.8225,3.7676,3.7676
//ACM_AREAW2// 1.7568,6.4408,5.6515,5.6515,2.6354,7.0591,7.5355,7.5355,3.5137,7.6771
//ACM_AREAW3// 9.4194,9.4194,4.3923,8.2953,11.3030,11.3030,5.2708,8.9138,13.1871,13.1871
//ACM_AREAW4// 6.1490,9.5319,15.0710,15.0710,7.0275,10.1503,16.9549,16.9549,7.9060,10.7686
//ACM_AREAH1// 0,0,0,4.1493,0.6915,0.6915,0.4663,4.4081,1.3831,1.3831
//ACM_AREAH2// 0.9329,4.6673,2.0745,2.0745,1.3990,4.9263,2.7662,2.7662,1.8658,5.1852
//ACM_AREAH3// 3.4577,3.4577,2.3322,5.4443,4.1493,4.1493,2.7987,5.7031,4.8407,4.8407
//ACM_AREAH4// 3.2651,5.9622,5.5324,5.5324,3.7316,6.2210,6.2238,6.2238,4.1981,6.4801
//ACM_AREAV1// 0,0,0,6.2575,0.6952,0.6952,0.4866,6.2437,1.3904,1.3904
//ACM_AREAV2// 0.9735,6.2300,2.0857,2.0857,1.4605,6.2161,2.7811,2.7811,1.9471,6.2024
//ACM_AREAV3// 3.4763,3.4763,2.4342,6.1887,4.1715,4.1715,2.9210,6.1749,4.8667,4.8667
//ACM_AREAV4// 3.4077,6.1612,5.5622,5.5622,3.8947,6.1472,6.2575,6.2575,4.3814,6.1336
//ACM_CAREAW1// 8.4771,8.4771,6.5553,7.5960,9.4194,9.4194,6.9945,7.9833,10.3613,10.3613
//ACM_CAREAW2// 7.4337,8.3704,11.3030,11.3030,7.8730,8.7574,12.2452,12.2452,8.3121,9.1449
//ACM_CAREAW3// 13.1871,13.1871,8.7511,9.5319,14.1288,14.1288,9.1906,9.9193,15.0710,15.0710
//ACM_CAREAW4// 9.6296,10.3065,16.0130,16.0130,10.0691,10.6934,16.9549,16.9549,10.5081,11.0808
//ACM_CAREAH1// 0,0,2.0745,4.1493,0.6915,0.6915,2.5411,4.5120,1.3831,1.3831
//ACM_CAREAH2// 3.0074,4.8747,2.0745,2.0745,3.4739,5.2375,2.7662,2.7662,3.9405,5.6002
//ACM_CAREAH3// 3.4577,3.4577,4.4067,5.9629,4.1493,4.1493,4.8734,6.3256,4.8407,4.8407
//ACM_CAREAH4// 5.3399,6.6883,5.5324,5.5324,5.8063,7.0510,6.2238,6.2238,6.2726,7.4137
//ACM_CAREAV1// 0,0,1.5642,4.6929,0.6952,0.6952,2.0511,4.9295,1.3904,1.3904
//ACM_CAREAV2// 2.5380,5.1662,2.0857,2.0857,3.0248,5.4025,2.7811,2.7811,3.5116,5.6392
//ACM_CAREAV3// 3.4763,3.4763,3.9985,5.8758,4.1715,4.1715,4.4854,6.1124,4.8667,4.8667
//ACM_CAREAV4// 4.9720,6.3488,5.5622,5.5622,5.4590,6.5854,6.2575,6.2575,5.9457,6.8220
wing_area = 1319.803
wing_span = 111.25
wing_root_chord = 17.05
wing_dihedral = 5.11
wing_incidence = -0.784
wing_twist = 0
oswald_efficiency_factor = 0.76
wing_winglets_flag = 1
wing_sweep = 25
wing_pos_apex_lon = 12.81
wing_pos_apex_vert = -2.05
htail_area = 333.6812
htail_span = 40.84
htail_pos_lon = -49.08
htail_pos_vert = 4.67
htail_incidence = -1
htail_sweep = 34
vtail_area = 231.4241
vtail_span = 22.97
vtail_sweep = 35
vtail_pos_lon = -46.88
vtail_pos_vert = 8.63
elevator_area = 70.5
aileron_area = 40.22
rudder_area = 56.2
elevator_up_limit = 28.0
elevator_down_limit = 20.0
aileron_up_limit = 26.0
aileron_down_limit = 26.0
rudder_limit = 25.0
elevator_trim_limit = 18.5
spoiler_limit = 35.0
aileron_to_spoileron_gain = 1
spoiler_handle_available = 1
min_ailerons_for_spoilerons = 10
min_flaps_for_spoilerons = 0
spoilerons_available = 1

[electrical]
max_battery_voltage = 24
generator_alternator_voltage = 28
max_generator_alternator_amps = 60
engine_generator_map = 1,1
electric_always_available = 0
flap_motor = 0, 5, 17
gear_motor = 0, 5, 17
autopilot = 0, 5, 17
avionics_bus = 0, 0, 17
avionics = 1, 0, 17
pitot_heat = 0, 2, 17
additional_system = 0, 0, 17
marker_beacon = 1, 2, 17
gear_warning = 0, 2, 17
fuel_pump = 0, 5, 17
starter1 = 0, 20, 17
light_nav = 0, 0, 17
light_beacon = 0, 5, 17
light_landing = 0, 5, 17
light_taxi = 0, 5, 17
light_strobe = 0, 5, 17
light_panel = 0, 0, 17

[Reference Speeds]
flaps_up_stall_speed=128.0 
full_flaps_stall_speed=102.0 
cruise_speed=455.0 
max_mach                 = 0.82
max_indicated_speed      = 350.0

[Flaps.0]
type=1
span-outboard         = 0.78
extending-time        = 14
flaps-position.0      = 0.0, 0
flaps-position.1      = 1.0, 230	//Conf. 1 Intermediate approach
flaps-position.2      = 10.0, 215	//Conf. 1+F Take off
flaps-position.3      = 15.0, 200	//Conf. 2 Take off and Approach
flaps-position.4      = 20.0, 185	//Conf. 3 Take off, Approach, and Landing
flaps-position.5      = 40.0, 177	//Conf "Full" Landing
damaging-speed        = 230.0
blowout-speed         = 250.0
lift_scalar           = 0.347 //0.57
drag_scalar           = 1.25
pitch_scalar          = 0
system_type           = 1                   //Hydraulic

[flaps.1]     
type=2                                      // 1 - tail, 2 - lead
span-outboard         = 0.85
extending-time        = 4
flaps-position.0      = 0, 0
flaps-position.1      = 18, 230		//Conf. 1 Intermediate approach
flaps-position.2      = 18, 215		//Conf. 1+F Take off
flaps-position.3      = 22, 200		//Conf. 2 Take off and Approach
flaps-position.4      = 22, 185		//Conf. 3 Take off, Approach, and Landing
flaps-position.5      = 27, 177		//Conf "Full" Landing
damaging-speed        = 230
blowout-speed         = 250
lift_scalar           = 0.35 //0.55 
drag_scalar           = 0.4
pitch_scalar          = 0.2
system_type           = 1                   //Hydraulic

[flight_tuning]
cruise_lift_scalar=1.0 
parasite_drag_scalar=1.0 
induced_drag_scalar=1.0 
elevator_effectiveness=1.0 
aileron_effectiveness=1.0 
rudder_effectiveness=1.0 
pitch_stability=1.0 
roll_stability=1.0 
yaw_stability=1.0 
elevator_trim_effectiveness=1.0 
aileron_trim_effectiveness=1.0 
rudder_trim_effectiveness=1.0 

[TurbineEngineData]
fuel_flow_gain=0.004 
inlet_area=24.440 
rated_N2_rpm=29920 
static_thrust=23300 //CFMI CFM56-5B9/P
afterburner_available=0 
reverser_available=1 

[jet_engine]
thrust_scalar=1.0 

[autopilot]
autopilot_available=1 
flight_director_available=1 
default_vertical_speed=700.000000 
autothrottle_available=1 
autothrottle_arming_required=1
autothrottle_takeoff_ga=1
autothrottle_max_rpm=113.000000
pitch_takeoff_ga=10.000000 
max_pitch=10.000000
max_pitch_acceleration=1.000000
max_pitch_velocity_lo_alt=2.000000
max_pitch_velocity_hi_alt=1.500000
max_pitch_velocity_lo_alt_breakpoint=20000.000000
max_pitch_velocity_hi_alt_breakpoint=28000.000000
max_bank=25.000000
max_bank_acceleration=1.8
max_bank_velocity=3.000000
max_throttle_rate=0.100000
nav_proportional_control              = 9.00
nav_integrator_control                = 0.25
nav_derivative_control                = 0.00
nav_integrator_boundary               = 2.50
nav_derivative_boundary               = 0.00
gs_proportional_control               = 9.52
gs_integrator_control                 = 0.26
gs_derivative_control                 = 0.00
gs_integrator_boundary                = 0.70
gs_derivative_boundary                = 0.00
yaw_damper_gain                       = 1.00

[gear_warning_system]
gear_warning_available = 1    //Normal
pct_throttle_limit =  0.125     //Percent throttle that activates warning
flap_limit_idle    =  5.0     //Flap angle that activates warning at idle
flap_limit_power   = 25.5     //Flap angle that activates warning at above idle
[brakes]
toe_brakes_scale=0.66
parking_brake=1
[hydraulic_system]
normal_pressure=3000.0    //PSI
electric_pumps=0          //no electric pumps
engine_map=1,1,0,0        //pumps on Eng1,2
[Views]
eyepoint=43.22074,-1.723061,4.355627           ; Longitude, Latitude and Vertical position from Reference Point, (FEET)

[Radios]
// Radio Type = availiable, standby frequency, has glide slope
Audio.1=1 
Com.1=1, 1 
Com.2=1, 1 
Nav.1=1, 1, 1 
Nav.2=1, 1, 0 
Adf.1=1 
Transponder.1=1 
Marker.1=1 

[direction_indicators]
//1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
//2 Indicator number of slaving indicator if Type = 4
direction_indicator.0=3,0 

[attitude_indicators]
//Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0 = 2 
attitude_indicator.1 = 1 
[turn_indicators]
//Type: 0=None, 1=Electric Gyro, 2= Vacuum Gyro
turn_indicator.0=0,0
[exits]
number_of_exits = 2
exit_rate.0 = 0.4                       ;Percent per second
exit_rate.1 = 0.4                       ;Percent per second

[stall_warning]
type=2
[Views]
eyepoint=43.22074,-1.723061,4.355627 ///(feet) longitudinal, lateral, vertical distance from reference datum3

[exits]
number_of_exits = 2
exit_rate.0 = 0.2                               ;Percent per second
exit_rate.1 = 0.2                               ;Percent per second

[TailHook]
tailhook_length=1                               ;(feet)
tailhook_position=0, 0, 0          ;(feet) longitudinal, lateral, vertical positions from datum
cable_force_adjust=1
[folding_wings]
wing_fold_system_type=4
fold_rates=0.11,0.13
